[OVERRALL]
ProjectName=12
CADFileName=\x73af\x89c4\x8f6c\x63a5\x5957(1).dxf
PartName=
ProductModel=
OrderNumber=
Manufactory=
ProductionDate=2017-01-01
ProcessName=
Station=
CameraMeasurePath\1\idx=0
CameraMeasurePath\size=1
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\1\_p=@Variant(\0\0\0\x1a@\xfd\xa0~\x9b\x44/g@\xeem\xc8U\xf3S\xc9)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\2\_p=@Variant(\0\0\0\x1a@\xfd\xa3vI\xd2\x90\xb5@\xees|\b\xf\x19\xc9)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\3\_p=@Variant(\0\0\0\x1a@\xfd\xa3vI\xd2\x90\xb5@\xee{\xb6\xf7\x94\xaaS)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\4\_p=@Variant(\0\0\0\x1a@\xfd\xa0~\x9b\x44/g@\xee\x81j\xa9\xb0pS)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\size=4
CameraItemList\1\invert=false
CameraItemList\1\type=4
CameraItemList\1\content=b
CameraItemList\1\height=0
CameraItemList\1\standard=0
CameraItemList\1\upper=0
CameraItemList\1\lower=0
CameraItemList\size=1
LaserItemList\size=0
StartCADPos=@Variant(\0\0\0\x1a@\xfd\x9e\xa9[\x86\xee`@\xeew\x8e\x62|\xc9Z)
SubGroupSize=1
