[OVERRALL]
ProjectName=BOK
CAD=\x539a\x5ea6\x4eea\x5b89\x88c5\x677f.dxf
PartName=hdy
ProductModel=hdy001
OrderNumber=20171225
Manufactory=01
ProductionDate=2017-01-01
ProcessName=001
Station=001
CameraSequence\1\idx=0
CameraSequence\2\idx=1
CameraSequence\size=2
CameraItem\1\OVERRALL\CameraItem\Node\1\_p=@Variant(\0\0\0\x1a@\xaf\xc5\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\4\_p="@Variant(\0\0\0\x1a@\xaf;\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)"
CameraItem\1\OVERRALL\CameraItem\Node\size=4
CameraItem\1\invert=true
CameraItem\1\type=0
CameraItem\1\content=Line-line distance
CameraItem\1\height=1
CameraItem\1\standard=25
CameraItem\1\upper=0.01
CameraItem\1\lower=-0.02
CameraItem\2\OVERRALL\CameraItem\Node\1\_p=@Variant(\0\0\0\x1a@\xafI\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\2\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\xc7\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\2\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x95\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\2\OVERRALL\CameraItem\Node\4\_p=@Variant(\0\0\0\x1a@\xaf\x93\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\2\OVERRALL\CameraItem\Node\size=4
CameraItem\2\invert=false
CameraItem\2\type=0
CameraItem\2\content=Line-line distance
CameraItem\2\height=2
CameraItem\2\standard=24
CameraItem\2\upper=0.01
CameraItem\2\lower=-0.03
CameraItem\size=2
LaserItem\size=1
StartPoint=@Variant(\0\0\0\x1a@\xafO\xebt\xe9\x7f\xfc\xc0{\xd9\xa0r]s#)
SubgroupSize=1
LaserItem\1\OVERRALL\LaserItem\Node\1\_p=@Variant(\0\0\0\x1a@\xae\xe3O\xd4\xb7\xcd\x6\xc0z\xfa\x93\xd9+\xbb))
LaserItem\1\OVERRALL\LaserItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\xdd\x32W\v\xb2\f\xc0{b-\x1b%\xfc\xb0)
LaserItem\1\OVERRALL\LaserItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\xd6\xb8\xc2\xec\r\xf3\xc0{\b\xf7[9'\xd1)
LaserItem\1\OVERRALL\LaserItem\Node\size=3
LaserItem\1\content=Height
LaserItem\1\height=10
LaserItem\1\standard=11
LaserItem\1\upper=0.001
LaserItem\1\lower=-0.001
