[OVERRALL]
ProjectName=Perfect
CADFileName=\x539a\x5ea6\x4eea\x5b89\x88c5\x677f.dxf
PartName=hydazb
ProductModel=001
OrderNumber=01
Manufactory=cangheng
ProductionDate=2017-12-29
ProcessName=01
Station=01
CameraMeasurePath\1\idx=0
CameraMeasurePath\size=1
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\1\_p=@Variant(\0\0\0\x1a@\xaf\xc5\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\2\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\3\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\4\_p="@Variant(\0\0\0\x1a@\xaf;\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)"
CameraItemList\1\OVERRALL\CameraItemList\CADPosList\size=4
CameraItemList\1\invert=true
CameraItemList\1\type=0
CameraItemList\1\content=\x4e0a\x5bbd
CameraItemList\1\height=0
CameraItemList\1\standard=25
CameraItemList\1\upper=0.1
CameraItemList\1\lower=-0.1
CameraItemList\size=1
LaserItemList\1\OVERRALL\LaserItemList\CADPosList\1\_p=@Variant(\0\0\0\x1a@\xafu\xb6i\x93\x34\x8d\xc0y@a\xcc\xb2\xec\xb9)
LaserItemList\1\OVERRALL\LaserItemList\CADPosList\2\_p=@Variant(\0\0\0\x1a@\xaftp\"j\xfeL\xc0y\xcf \xeeJ\xa9\x45)
LaserItemList\1\OVERRALL\LaserItemList\CADPosList\3\_p=@Variant(\0\0\0\x1a@\xaftp\"j\xfeL\xc0z5\x17*\xdb\x9d\xa8)
LaserItemList\1\OVERRALL\LaserItemList\CADPosList\size=3
LaserItemList\1\content=\x5e73\x9762\x5ea6
LaserItemList\1\height=0
LaserItemList\1\standard=0.05
LaserItemList\1\upper=0.01
LaserItemList\1\lower=-0.01
LaserItemList\size=1
StartCADPos=@Variant(\0\0\0\x1a@\xafO\xebt\xe9\x7f\xfc\xc0{\xd9\xa0r]s#)
SubGroupSize=3
