[OVERRALL]
ProjectName=\x6807\x51c6\x539a\x5ea6\x4eea\x6d4b\x91cf
CAD=\x539a\x5ea6\x4eea\x5b89\x88c5\x677f.dxf
PartName=hdy001
ProductModel=hdy001
OrderNumber=001
Manufactory=\x6ca7\x6052
ProductionDate=2017-12-09
ProcessName=\x51b2\x538b
Station=001
CameraSequence\1\idx=0
CameraSequence\2\idx=1
CameraSequence\size=2
CameraItem\1\OVERRALL\CameraItem\Node\1\_p=@Variant(\0\0\0\x1a@\xaf\xc5\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)
CameraItem\1\OVERRALL\CameraItem\Node\4\_p="@Variant(\0\0\0\x1a@\xaf;\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)"
CameraItem\1\OVERRALL\CameraItem\Node\size=4
CameraItem\1\invert=false
CameraItem\1\type=0
CameraItem\1\content=\x4e0a\x81c2\x5bbd
CameraItem\1\height=0
CameraItem\2\OVERRALL\CameraItem\Node\1\_p=@Variant(\0\0\0\x1a@\xafI\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\2\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\xc7\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\2\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x95\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\2\OVERRALL\CameraItem\Node\4\_p=@Variant(\0\0\0\x1a@\xaf\x93\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\2\OVERRALL\CameraItem\Node\size=4
CameraItem\2\invert=false
CameraItem\2\type=0
CameraItem\2\content=\x4e0b\x81c2\x5bbd
CameraItem\2\height=0
CameraItem\size=2
LaserItem\1\OVERRALL\LaserItem\Node\1\_p=@Variant(\0\0\0\x1a@\xaf\x83\xbbxM\x89[\xc0z|v\xbb\xa7{\xee)
LaserItem\1\OVERRALL\LaserItem\Node\2\_p=@Variant(\0\0\0\x1a@\xaf\x63J6|\x81i\xc0zn\x8fVM\xe6>)
LaserItem\1\OVERRALL\LaserItem\Node\3\_p=@Variant(\0\0\0\x1a@\xafr\xee\x88\x81I\xd0\xc0zn\x8fVM\xe6>)
LaserItem\1\OVERRALL\LaserItem\Node\size=3
LaserItem\1\content=\x8868\x9762\x7c97\x7cd9\x5ea6
LaserItem\1\height=0
LaserItem\size=1
StartPoint=@Variant(\0\0\0\x1a@\xaf\xcb\xebt\xe9\x7f\xfc\xc0}9\xa0r]s\x1)
