[OVERRALL]
ProjectName=\x6d4b\x8bd5\x32
CAD=\x539a\x5ea6\x4eea\x5b89\x88c5\x677f.dxf
PartName=\x539a\x5ea6\x4eea\x5b89\x88c5\x677f
ProductModel=001
OrderNumber=001
Manufactory=\x6ca7\x6052
ProductionDate=2017-01-01
ProcessName=001
Station=001
CameraSequence\1\idx=1
CameraSequence\2\idx=0
CameraSequence\size=2
CameraItem\1\OVERRALL\CameraItem\Node\1\_p=@Variant(\0\0\0\x1a@\xafI\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\1\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\xc7\xebt\xe9\x7f\xfc\xc0x\xb9\xa0r]s\x1)
CameraItem\1\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x95\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\1\OVERRALL\CameraItem\Node\4\_p=@Variant(\0\0\0\x1a@\xaf\x93\xebt\xe9\x7f\xfc\xc0w)\xa0r]s\x3)
CameraItem\1\OVERRALL\CameraItem\Node\size=4
CameraItem\1\invert=false
CameraItem\1\type=0
CameraItem\1\content=\x4e0b\x81c2\x5bbd\x5ea6
CameraItem\1\height=10
CameraItem\1\standard=25
CameraItem\1\upper=0.01
CameraItem\1\lower=0.01
CameraItem\2\OVERRALL\CameraItem\Node\1\_p="@Variant(\0\0\0\x1a@\xaf;\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)"
CameraItem\2\OVERRALL\CameraItem\Node\2\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0|\xc9\xa0r]s!)
CameraItem\2\OVERRALL\CameraItem\Node\3\_p=@Variant(\0\0\0\x1a@\xae\x87\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\2\OVERRALL\CameraItem\Node\4\_p=@Variant(\0\0\0\x1a@\xaf\xc5\xebt\xe9\x7f\xfc\xc0~Y\xa0r]s!)
CameraItem\2\OVERRALL\CameraItem\Node\size=4
CameraItem\2\invert=false
CameraItem\2\type=0
CameraItem\2\content=\x4e0a\x81c2\x5bbd\x5ea6
CameraItem\2\height=10
CameraItem\2\standard=25
CameraItem\2\upper=0.01
CameraItem\2\lower=0.01
CameraItem\size=2
LaserItem\size=0
StartPoint=@Variant(\0\0\0\x1a@\xafO\xebt\xe9\x7f\xfc\xc0{\xd9\xa0r]s#)
