<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUIClass</class>
 <widget class="QMainWindow" name="MainUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>848</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1231</width>
    <height>848</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>三维智能检测平台系统</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainui.qrc"/>
 </resources>
 <connections/>
</ui>
